info.app.version=${version?:unknown}
info.app.name=virgin-country-service

application.version=${version?:unknown}
application.id=virgin-country-service

server.port=8080

###security to check admin stuff and monitor
spring.security.username=dmi
spring.security.password=secret

##actuator
management.endpoints.web.base-path=/admin-actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=configprops,shutdown,heapdump,loggers,logfile,threaddump,info,metrics,health,auditevents,beans,sessions,beans
management.endpoints.web.exposure.exclude=env,beans


#flyway
spring.jackson.default-property-inclusion= NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true


# Log
logging.level.root=INFO
logging.level.com=INFO
logging.level.com.dmi=DEBUG
logging.file.max-size=10MB

###