# spring-micro-service

./: .gitignore  README.md
country-test-service/: Dockerfile  build.gradle  checkstyle.xml  excludeFilter.xml  gradle.properties  readme.txt  settings.gradle
country-test-service/gradle/wrapper/: gradle-wrapper.properties
country-test-service/kubernetes/: app.properties  demo-backend-deployment.yml  deploy.sh
country-test-service/scripts/: docker-start-image.sh  instance_name  nexus.data
country-test-service/scripts/version/: closeVersion.sh  constructBuildProps.sh  getInstanceName.sh  getNexusImageName.sh  getVersion.sh  setVersion.sh
country-test-service/src/main/java/com/dmi/config/: AppConfig.java  SwaggerConfig.java  SwaggerDocumentation.java
country-test-service/src/main/java/com/dmi/demo/: Application.java
country-test-service/src/main/java/com/dmi/demo/json/: HealthStatus.java  JCountry.java
country-test-service/src/main/java/com/dmi/demo/web/: CountryController.java  HealthCheckController.java
country-test-service/src/main/java/com/dmi/filter/: BasicAuthenticationFilter.java  TracerRequestFilter.java
country-test-service/src/main/java/com/sma/config/: AppConfig.java  SwaggerConfig.java  SwaggerDocumentation.java
country-test-service/src/main/java/com/sma/demo/: Application.java
country-test-service/src/main/java/com/sma/demo/datastore/: CountryDSRepository.java
country-test-service/src/main/java/com/sma/demo/domain/: DCountry.java
country-test-service/src/main/java/com/sma/demo/json/: HealthStatus.java  JCountry.java
country-test-service/src/main/java/com/sma/demo/service/: CountryService.java
country-test-service/src/main/java/com/sma/demo/web/: CountryController.java  HealthCheckController.java
country-test-service/src/main/java/com/sma/filter/: BasicAuthenticationFilter.java  TracerRequestFilter.java
country-test-service/src/main/resources/: ValidationMessages.properties  application-DEVELOPMENT.properties  application-TEST.properties  application.properties
country-test-service/src/main/resources/messages/: messages_en_US.properties
country-test-service/src/main/resources/public/: index.html
kubernetes/: configMap_command.txt  demo-backend-deployment.yml  deploy.sh
kubernetes/azure-aks/: demo-backend-deployment.yml  deploy.sh  readme.txt
